############## \u914D\u7F6E Servlet & Tomcat ################
# \u5B9A\u4E49port
#server.port=8443
server.port=8090

# \u5B9A\u4E49context-path
server.servlet.context-path=/spring-boot

# \u5B9A\u4E49session-timeout(\u79D2)
#server.servlet.session.timeout=1800
# \u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
#server.tomcat.uri-encoding=UTF-8

############## \u914D\u7F6E SSL ################
#server.ssl.key-alias=thread
#server.ssl.key-store=classpath:cer/ssl/.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

# logback
logging.config=classpath:logback/logback-dev.xml
log_home=D:\\logs
log_name=spring-boot
log_level=INFO

# JNDI
#spring.datasource.jndi-name=java:comp/env/jdbc/TkPayDB8

# datasource-hikari
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.137.146.8:1521:tkorasol
#spring.datasource.username=tkpay
#spring.datasource.password=tkpay
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=50
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.max-wait-millis=600000
#spring.datasource.dbcp2.remove-abandoned-on-borrow=true
#spring.datasource.dbcp2.remove-abandoned-timeout=300
#spring.datasource.dbcp2.min-evictable-idle-time-millis=18000
#spring.datasource.dbcp2.num-tests-per-eviction-run=3
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.test-on-return=true
#spring.datasource.dbcp2.validation-query=select 1 from dual

# mybatis
# \u6620\u5C04\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
#mybatis.xml.mapper-locations=classpath:xml.mapper/*.xml
# pojo\u7C7B\u6240\u5728\u5305\u8DEF\u5F84
#mybatis.type-aliases-package=com.example.demo.domain

# datasource-druid (self-define)
spring.datasource.atomikos.master.unique-resource-name=master
spring.datasource.atomikos.master.max-pool-size=20
spring.datasource.atomikos.master.min-pool-size=20
spring.datasource.atomikos.master.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.atomikos.master.xa-properties.driverClassName=com.mysql.jdbc.Driver
spring.datasource.atomikos.master.xa-properties.url=jdbc:mysql://192.168.11.164:3306/demo
spring.datasource.atomikos.master.xa-properties.username=root
spring.datasource.atomikos.master.xa-properties.password=root
spring.datasource.atomikos.master.xa-properties.initialSize=20
spring.datasource.atomikos.master.xa-properties.maxActive=20
spring.datasource.atomikos.master.xa-properties.minIdle=20
spring.datasource.atomikos.master.xa-properties.maxWait=30000
spring.datasource.atomikos.master.xa-properties.timeBetweenEvictionRunsMillis=30000
spring.datasource.atomikos.master.xa-properties.minEvictableIdleTimeMillis=30000
spring.datasource.atomikos.master.xa-properties.testWhileIdle=true
spring.datasource.atomikos.master.xa-properties.testOnBorrow=false
spring.datasource.atomikos.master.xa-properties.testOnReturn=false
spring.datasource.atomikos.master.xa-properties.poolPreparedStatements=true
spring.datasource.atomikos.master.xa-properties.maxPoolPreparedStatementPerConnectionSize=20

# datasource-druid2 (self-define)
spring.datasource.atomikos.master.slave.unique-resource-name=slave
spring.datasource.atomikos.master.slave.max-pool-size=20
spring.datasource.atomikos.master.slave.min-pool-size=20
spring.datasource.atomikos.master.slave.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.atomikos.master.slave.xa-properties.driverClassName=com.mysql.jdbc.Driver
spring.datasource.atomikos.master.slave.xa-properties.url=jdbc:mysql://192.168.11.164:3306/demo
spring.datasource.atomikos.master.slave.xa-properties.username=root
spring.datasource.atomikos.master.slave.xa-properties.password=root
spring.datasource.atomikos.master.slave.xa-properties.initialSize=20
spring.datasource.atomikos.master.slave.xa-properties.maxActive=20
spring.datasource.atomikos.master.slave.xa-properties.minIdle=20
spring.datasource.atomikos.master.slave.xa-properties.maxWait=30000
spring.datasource.atomikos.master.slave.xa-properties.timeBetweenEvictionRunsMillis=30000
spring.datasource.atomikos.master.slave.xa-properties.minEvictableIdleTimeMillis=30000
spring.datasource.atomikos.master.slave.xa-properties.testWhileIdle=true
spring.datasource.atomikos.master.slave.xa-properties.testOnBorrow=false
spring.datasource.atomikos.master.slave.xa-properties.testOnReturn=false
spring.datasource.atomikos.master.slave.xa-properties.poolPreparedStatements=true
spring.datasource.atomikos.master.slave.xa-properties.maxPoolPreparedStatementPerConnectionSize=20

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.mq.topic=topic-key-message-queue

# rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u624B\u52A8ack
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
# self-define rabbit params
rabbitmq.exchange.uniteExchange=topic.uniteExchange
rabbitmq.queue.uniteQueue=topic.uniteQueue
rabbitmq.queue.uniteKey=topic.uniteKey

# self-define params
first.name=aj
person.home=D:/apache-tomcat-8.5.23/webapps