############## \u914D\u7F6E Servlet & Tomcat ################
# \u5B9A\u4E49port
#server.port=8443
server.port=8090

# \u5B9A\u4E49context-path
server.servlet.context-path=/spring-boot

# \u5B9A\u4E49session-timeout(\u79D2)
#server.servlet.session.timeout=1800
# \u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
#server.tomcat.uri-encoding=UTF-8

############## \u914D\u7F6E SSL ################
#server.ssl.key-alias=thread
#server.ssl.key-store=classpath:cer/ssl/.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

# logback
logging.config=classpath:logback/logback-dev.xml
log_home=D:\\logs
log_name=spring-boot
log_level=INFO

# JNDI
#spring.datasource.jndi-name=java:comp/env/jdbc/TkPayDB8

# mybatis
# \u6620\u5C04\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
#mybatis.xml.mapper-locations=classpath:xml.mapper/*.xml
# pojo\u7C7B\u6240\u5728\u5305\u8DEF\u5F84
#mybatis.type-aliases-package=com.example.demo.domain

# datasource-druid (master)
spring.datasource.atomikos.master.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.atomikos.master.uniqueResourceName=master
# \u6027\u80FD\u5206\u6790\u63D2\u4EF6 jdbc:p6spy:mysql
spring.datasource.atomikos.master.xaDataSource.url=jdbc:p6spy:mysql://192.168.11.164:3306/master?charset=utf8mb4&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
# \u6027\u80FD\u5206\u6790\u63D2\u4EF6 com.p6spy.engine.spy.P6SpyDriver
spring.datasource.atomikos.master.xaDataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.atomikos.master.xaDataSource.username=master
spring.datasource.atomikos.master.xaDataSource.password=qwer1234
spring.datasource.atomikos.master.xaDataSource.initialSize=5
spring.datasource.atomikos.master.xaDataSource.minIdle=5
spring.datasource.atomikos.master.xaDataSource.maxActive=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.atomikos.master.xaDataSource.maxWait=60000
# \u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.atomikos.master.xaDataSource.timeBetweenEvictionRunsMillis=60000
# \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.atomikos.master.xaDataSource.minEvictableIdleTimeMillis=300000
# \u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.atomikos.master.xaDataSource.testWhileIdle=true
# \u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.atomikos.master.xaDataSource.validationQuery=SELECT '1'
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1
spring.datasource.atomikos.master.xaDataSource.testOnBorrow=false
# \u8FD4\u8FD8\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1
spring.datasource.atomikos.master.xaDataSource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.atomikos.master.xaDataSource.poolPreparedStatements=false
spring.datasource.atomikos.master.xaDataSource.maxPoolPreparedStatementPerConnectionSize=20

# datasource-druid2 (slave)
spring.datasource.atomikos.slave.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.atomikos.slave.uniqueResourceName=master
# \u6027\u80FD\u5206\u6790\u63D2\u4EF6 jdbc:p6spy:mysql
spring.datasource.atomikos.slave.xaDataSource.url=jdbc:p6spy:mysql://192.168.11.164:3306/master?charset=utf8mb4&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
# \u6027\u80FD\u5206\u6790\u63D2\u4EF6 com.p6spy.engine.spy.P6SpyDriver
spring.datasource.atomikos.slave.xaDataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.atomikos.slave.xaDataSource.username=master
spring.datasource.atomikos.slave.xaDataSource.password=qwer1234
spring.datasource.atomikos.slave.xaDataSource.initialSize=5
spring.datasource.atomikos.slave.xaDataSource.minIdle=5
spring.datasource.atomikos.slave.xaDataSource.maxActive=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.atomikos.slave.xaDataSource.maxWait=60000
# \u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.atomikos.slave.xaDataSource.timeBetweenEvictionRunsMillis=60000
# \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.atomikos.slave.xaDataSource.minEvictableIdleTimeMillis=300000
# \u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.atomikos.slave.xaDataSource.testWhileIdle=true
# \u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.atomikos.slave.xaDataSource.validationQuery=SELECT '1'
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1
spring.datasource.atomikos.slave.xaDataSource.testOnBorrow=false
# \u8FD4\u8FD8\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1
spring.datasource.atomikos.slave.xaDataSource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.atomikos.slave.xaDataSource.poolPreparedStatements=false
spring.datasource.atomikos.slave.xaDataSource.maxPoolPreparedStatementPerConnectionSize=20

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.mq.topic=topic-key-message-queue

# rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u624B\u52A8ack
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
# self-define rabbit params
rabbitmq.exchange.uniteExchange=topic.uniteExchange
rabbitmq.queue.uniteQueue=topic.uniteQueue
rabbitmq.queue.uniteKey=topic.uniteKey

# self-define params
first.name=aj
person.home=D:/apache-tomcat-8.5.23/webapps